# Receba_Digital

./: RestaurantBooking.sln
src/RestaurantBooking.Api/: Program.cs  RestaurantBooking.Api.csproj  RestaurantBooking.Api.http
src/RestaurantBooking.Api/Controllers/: CustomersController.cs  ReservationsController.cs  RestaurantsController.cs
src/RestaurantBooking.Api/Dispatchers/: CommandDispatcher.cs
src/RestaurantBooking.Api/Models/Requests/: CreateCustomerRequest.cs  CreateReservationRequest.cs  CreateRestaurantRequest.cs
src/RestaurantBooking.Api/Models/Responses/: CreateCustomerResponse.cs  CreateReservationResponse.cs  CreateRestaurantResponse.cs
src/RestaurantBooking.Api/Properties/: launchSettings.json
src/RestaurantBooking.Application/: Class1.cs  RestaurantBooking.Application.csproj
src/RestaurantBooking.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/RestaurantBooking.Application/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationHandler.cs
src/RestaurantBooking.Application/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantHandler.cs
src/RestaurantBooking.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/RestaurantBooking.Application/Interfaces/Repositories/: ICustomerRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs
src/RestaurantBooking.Domain/: Class1.cs
src/RestaurantBooking.Domain/Commom/: AggregateRoot.cs  Entity.cs
src/RestaurantBooking.Domain/Entities/: Customer.cs  Reservation.cs  Restaurant.cs
src/RestaurantBooking.Domain/Events/: IDomainEvent.cs  ReservationCreatedEvent.cs
src/RestaurantBooking.Domain/Exceptions/: DomainException.cs
src/RestaurantBooking.Domain/ValueObjects/: ReservationStatus.cs
src/RestaurantBooking.Infrastructure/: RestaurantBooking.Infrastructure.csproj
src/RestaurantBooking.Infrastructure/Persistence/: BookingContext.cs
src/RestaurantBooking.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  ReservationConfiguration.cs  RestaurantConfiguration.cs
src/RestaurantBooking.Infrastructure/Repositories/: CustomerRepository.cs  IReservationRepository.cs  ReservationRepository.cs  RestaurantRepository.cs
tests/RestaurantBooking.IntegrationTests/: RestaurantBooking.IntegrationTests.csproj  UnitTest1.cs
tests/RestaurantBooking.UnitTests/: RestaurantBooking.UnitTests.csproj  UnitTest1.cs
